[tox]
envlist = flake8
skipsdist = True

[testenv]
basepython = python3.11
usedevelop = False
install_command = pip install {opts} {packages}
deps = -r{toxinidir}/requirements.txt
s
[testenv:flake8]
deps = hacking
commands = flake8 {posargs}

[flake8]
ignore = _
builtins = _
max-line-length = 100
exclude = .venv,.tox,doc,*egg,.git